general {
        output_format = "i3bar" 
	colors = true
        interval = 5
}

order += "cpu_temperature 1"
order += "wireless wlp4s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "load"
order += "time"

wireless wlp4s0 {
        format_up = "W: %ip"
        format_down = "W"
}

ethernet enp0s25 {
        format_up = "E: %ip"
        format_down = "E"
}

cpu_temperature 1 {
        format = "T: %degreesC"
        path = "/sys/devices/virtual/thermal/thermal_zone1/temp"
}

load {
        format = "%5min"
}

time {
        format = "%H:%M"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "+"
        status_bat = "-"
        status_full = "="
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
}
